Shooting  04/18/16 04:35 PM                  W 129TH ST AND LENOX AVE
Assault   04/18/16 09:01 AM                  1300 BLOCK OF SAINT NICH
Robbery   04/18/16 09:36 AM                  46-06 DITMARS BLVD      
Robbery   04/18/16 02:28 PM                  300 BLOCK OF UTICA AVE  
Robbery   04/18/16 02:23 PM                  300 BLOCK OF UTICA AVE  
Other     04/18/16 04:11 PM                  JONES ST & 2ND ST       
Theft     04/18/16 10:08 AM                  300 BLOCK OF HUGUENOT ST
Assault   04/18/16 06:50 PM                  00 BLOCK OF ELK AVE     
Arrest    04/18/16 02:52 PM                  00 BLOCK OF GERADA LN   
Other     04/18/16 09:40 PM                  500 BLOCK OF 5TH AVE    
Theft     04/18/16 09:54 PM                  00 BLOCK OF SKYVIEW LN  
Robbery   04/18/16 04:42 PM                  LESLIE ST AND LYONS AVE 
Theft     04/05/16 11:39 PM                  RICHMOND ST             
Theft     04/05/16 09:25 PM                  RICHMOND ST             
Theft     04/17/16 01:36 PM                  1300 BLOCK OF 5TH AVE   
Robbery   04/19/16 01:20 PM                  300 BLOCK OF E 9TH ST   
Assault   04/19/16 01:27 AM                  2700 BLOCK OF UNIVERSITY
Other     04/19/16 04:13 PM                  200 BLOCK OF SANDS ST   
Shooting  04/19/16 10:52 PM                  800 BLOCK OF HANCOCK ST 
Shooting  04/19/16 09:18 PM                  300 BLOCK OF MADISON ST 
Other     04/19/16 08:44 PM                  200 BLOCK OF UNION AVE F
Theft     04/19/16 10:04 PM                  00 BLOCK OF WINTHROP AVE
Arrest    04/19/16 01:35 PM                  00 BLOCK OF LIBRARY PLZ 
Arrest    04/19/16 01:36 PM                  00 BLOCK OF LIBRARY PLZ 
Arrest    04/19/16 01:31 PM                  00 BLOCK OF LIBRARY PLZ 
Theft     04/19/16 03:19 PM                  200 BLOCK OF NORTH AVE  
Other     04/19/16 06:43 PM                  NORTH AVE &             
Arrest    04/19/16 07:37 PM                  400 BLOCK OF NORTH AVE  
Arrest    04/19/16 11:59 AM                  300 BLOCK OF MAIN ST    
Other     04/19/16 06:18 PM                  00 BLOCK OF DAVENPORT AV
Robbery   12/06/15 01:00 PM                  100 BLOCK OF MIDDLE NECK
Theft     04/15/16 10:00 PM                  400 BLOCK OF W 121ST ST 
Burglary  04/12/16 02:00 AM                  100 BLOCK OF CLAREMONT A
Theft     04/11/16 07:00 PM                  1124-1130 AMSTERDAM AVE 
Theft     03/30/16 07:00 PM                  100 BLOCK OF LA SALLE ST
Theft     04/11/16 11:00 AM                  2912-2918 BROADWAY      
Theft     04/13/16 08:00 PM                  400 BLOCK OF RIVERSIDE D
Theft     04/17/16 10:00 PM                  1000 BLOCK OF AMSTERDAM 
Theft     04/12/16 09:00 PM                  00 BLOCK OF OLD BROADWAY
Theft     04/11/16 04:00 PM                  400-410 DR MARTIN LUTHER
Theft     04/17/16 02:00 PM                  400-410 DR MARTIN LUTHER
Assault   04/13/16 05:00 AM                  400-410 DR MARTIN LUTHER
Theft     04/15/16 08:00 PM                  300 BLOCK OF MANHATTAN A
Theft     04/14/16 08:00 PM                  2800 BLOCK OF BROADWAY  
Theft     04/14/16 10:00 PM                  2800 BLOCK OF BROADWAY  
Theft     04/14/16 12:00 AM                  300 BLOCK OF W 122ND ST 
Theft     04/15/16 11:00 AM                  500 BLOCK OF W 111TH ST 
Assault   04/17/16 05:00 PM                  2100 BLOCK OF FREDERICK 
Theft     04/13/16 03:00 PM                  2100 BLOCK OF FREDERICK 
Theft     04/12/16 02:00 AM                  200 BLOCK OF ST NICHOLAS
Assault   04/17/16 10:00 AM                  2200 BLOCK OF FREDERICK 
Assault   04/07/16 01:00 PM                  N/A                     
Theft     04/01/16 01:00 PM                  2100 BLOCK OF FREDERICK 
Robbery   04/13/16 05:00 AM                  2000 BLOCK OF FREDERICK 
Theft     04/11/16 01:00 AM                  300 BLOCK OF W 125TH ST 
Assault   04/12/16 03:00 PM                  600 BLOCK OF W 131ST ST 
Assault   04/17/16 12:00 AM                  2200 BLOCK OF FREDERICK 
Theft     04/16/16 06:00 PM                  100 BLOCK OF ST NICHOLAS
Theft     04/17/16 01:00 AM                  2300 BLOCK OF FREDERICK 
Assault   04/17/16 12:00 AM                  900 BLOCK OF COLUMBUS AV
Theft     04/12/16 03:00 PM                  100 BLOCK OF W 107TH ST 
Theft     04/13/16 01:00 AM                  200 BLOCK OF W 125TH ST 
Theft     04/10/16 09:00 AM                  200 BLOCK OF W 125TH ST 
Assault   04/16/16 11:00 AM                  200 BLOCK OF W 125TH ST 
Theft     04/15/16 08:00 PM                  200 BLOCK OF W 125TH ST 
Robbery   04/15/16 07:00 PM                  200 BLOCK OF W 125TH ST 
Shooting  04/14/16 07:00 PM                  173-199 W 115TH ST      
Robbery   04/14/16 08:00 PM                  173-199 W 115TH ST      
Burglary  04/15/16 02:00 PM                  1900 BLOCK OF ADAM CLAYT
Assault   04/13/16 11:00 PM                  124-198 W 114TH ST      
Assault   04/16/16 01:00 PM                  1400 BLOCK OF AMSTERDAM 
Theft     04/12/16 02:00 PM                  N/A                     
Robbery   04/16/16 03:00 AM                  142-198 W 112TH ST      
Theft     04/12/16 08:00 PM                  100 BLOCK OF W 121ST ST 
Theft     04/13/16 03:00 PM                  100 BLOCK OF W 121ST ST 
Assault   04/12/16 06:00 AM                  1810-1828 ADAM CLAYTON P
Shooting  04/14/16 07:15 PM                  WEST 115TH STREET AND ADAM CLAYTO
Other     04/21/16 04:51 PM                  600 BLOCK OF W 160TH ST 
Shooting  04/21/16 01:39 AM                  700 BLOCK OF MORRIS AVE 
Shooting  04/08/16 10:15 PM                  EAST 187TH STREET AND PA
Shooting  04/12/16 04:00 PM                  SOUTH SECOND STREET AND 
Assault   04/14/16 12:00 AM                  VAN CORTLANDT AVENUE AND
Theft     04/20/16 08:31 PM                  JEFFERSON SHOPPING PL   
Robbery   03/27/16 05:00 PM                  VARET STREET            
Shooting  04/21/16 03:34 PM                  900 BLOCK OF GATES AVE  
Robbery   04/21/16 09:35 PM                  SUMMIT AVE AND WAYNE ST 
Assault   04/15/16 12:00 AM                  LIVONIA AVENUE          
Assault   04/06/16 08:00 AM                  FOURTH AVENUE AND 36TH S
Shooting  04/21/16 09:54 PM                  101ST AVE AND 107TH ST  
Shooting  04/21/16 10:15 PM                  00 BLOCK OF S 12TH ST   
Shooting  04/21/16 07:49 PM                  MCKAY AVE AND SANFORD ST
Other     04/22/16 12:32 AM                  800 BLOCK OF COLUMBUS AV
Theft     04/20/16 08:00 PM                  STUYVESANT DR PORT J    
Shooting  04/22/16 12:57 AM                  100 BLOCK OF ARMSTRONG A
Assault   04/21/16 01:51 AM                  00 BLOCK OF FRENCH RDG  
Arrest    04/21/16 06:39 PM                  00 BLOCK OF DRAKE AVE AP
Other     04/21/16 06:44 PM                  500 BLOCK OF PELHAM RD A
Arrest    04/21/16 10:27 PM                  00 BLOCK OF WHITE STONE 
Other     04/21/16 02:26 AM                  CIRCUIT RD &            
Assault   04/21/16 12:24 PM                  400 BLOCK OF PELHAM RD A
Other     04/21/16 09:39 AM                  300 BLOCK OF PELHAM RD  
Vandalism 04/21/16 07:21 PM                  00 BLOCK OF HORTON AVE  
Theft     04/21/16 12:05 PM                  200 BLOCK OF CENTRE AVE 
Other     04/21/16 05:44 PM                  00 BLOCK OF LAWN AVE APT
Arrest    04/21/16 06:03 PM                  400 BLOCK OF NORTH AVE  
Arrest    04/21/16 09:18 AM                  400 BLOCK OF NORTH AVE  
Other     04/21/16 11:51 PM                  400 BLOCK OF NORTH AVE  
Arrest    04/21/16 09:47 AM                  400 BLOCK OF NORTH AVE  
Robbery   04/22/16 01:15 AM                  300 BLOCK OF SUSSEX ST  
Vandalism 04/21/16 06:59 AM                  00 BLOCK OF COMMERCE DR 
Other     04/21/16 02:43 AM                  00 BLOCK OF DAVENPORT AV
Other     04/21/16 06:06 PM                  500 BLOCK OF 5TH AVE    
Arrest    04/11/16 12:00 AM                  600 BLOCK OF W 172ND ST 
Arrest    04/12/16 12:00 AM                  600 BLOCK OF W 172ND ST 
Shooting  04/23/16 10:33 AM                  W FORDHAM RD AND GRAND A
Other     04/23/16 10:57 PM                  RIVERDALE AVE AND LUDLOW
Assault   04/23/16 09:55 PM                  200 BLOCK OF S BROADWAY 
Shooting  04/23/16 01:00 AM                  EDGECOMBE AVENUE AND BRA
Shooting  04/24/16 08:56 PM                  1900 BLOCK OF LEXINGTON 
Shooting  04/22/16 12:00 AM                  157TH STREET            
Assault   04/15/16 07:10 AM                  THIRD AVENUE-149TH STREE
Assault   04/24/16 12:21 AM                  400 BLOCK OF E 61ST ST  
Shooting  04/11/16 07:45 PM                  COLLEGE AVENUE AND EAST 
Shooting  04/23/16 12:00 AM                  CLAY AVE                
Burglary  04/06/16 06:00 AM                  FIFTH AVENUE AND EAST 29
Assault   04/16/16 03:40 AM                  HOE AVENUE AND ALDUS STR
Shooting  04/20/16 11:00 PM                  EAST 12TH STREET AND AVE
Robbery   04/19/16 12:00 AM                  EAST NINTH STREET       
Robbery   04/23/16 11:25 PM                  77TH STREET             
Theft     03/31/16 03:00 PM                  WEST 10TH AND HUDSON STR
Assault   01/08/16 07:02 PM                  300 BLOCK OF PATERSON PL
Other     01/23/16 12:32 AM                  300 BLOCK OF PATERSON PL
Other     03/16/16 10:40 PM                  600 BLOCK OF PALISADE AV
Other     01/26/16 05:44 PM                  300 BLOCK OF WEBSTER AVE
Other     03/31/16 05:45 PM                  SECAUCUS RD & SUMMIT AVE
Vandalism 01/12/16 08:26 PM                  1200 BLOCK OF SUMMIT AVE
Vandalism 03/07/16 02:44 PM                  00 BLOCK OF HAGUE ST    
Assault   01/17/16 12:24 AM                  00 BLOCK OF HAGUE ST; (4
Other     03/19/16 04:28 AM                  PATERSON PLANK RD & CONG
Other     03/02/16 01:06 PM                  HAGUE ST & SUMMIT AVE   
Other     01/23/16 11:22 PM                  600 BLOCK OF PALISADE AV
Other     01/31/16 04:09 PM                  600 BLOCK OF PALISADE AV
Other     03/02/16 01:05 AM                  OGDEN AVE & CONGRESS ST 
Theft     04/09/16 05:00 AM                  EAST BROADWAY           
Other     01/01/16 08:20 AM                  00 BLOCK OF HAGUE ST; 3 
Other     03/02/16 04:22 PM                  LEONARD ST & SUMMIT AVE 
Other     01/09/16 04:01 PM                  CONGRESS ST & PALISADE A
Assault   01/30/16 01:38 PM                  800 BLOCK OF SECAUCUS RD
Arrest    03/25/16 06:56 PM                  1100 BLOCK OF SUMMIT AVE
Other     03/14/16 07:30 AM                  1100 BLOCK OF SUMMIT AVE
Other     03/28/16 05:55 AM                  1100 BLOCK OF SUMMIT AVE
Other     03/11/16 05:58 AM                  W YORK AVE & CONGRESS ST
Other     03/29/16 08:30 PM                  CENTRAL AVE & IRVING ST 
Robbery   01/14/16 12:58 AM                  00 BLOCK OF HAGUE ST; (2
Other     03/13/16 03:10 AM                  1100 BLOCK OF SUMMIT AVE
Arrest    03/01/16 04:18 PM                  500 BLOCK OF PALISADE AV
Other     03/31/16 01:29 AM                  200 BLOCK OF HANCOCK AVE
Other     03/04/16 04:54 AM                  500 BLOCK OF CENTRAL AVE
Other     01/17/16 04:53 PM                  400 BLOCK OF OGDEN AVE  
Other     01/11/16 11:41 AM                  400 BLOCK OF OGDEN AVE  
Other     03/31/16 11:13 AM                  400 BLOCK OF OGDEN AVE  
Other     01/14/16 04:14 PM                  OGDEN AVE & SOUTH ST    
Other     01/08/16 01:18 AM                  OGDEN AVE & SOUTH ST    
Assault   04/25/16 10:34 PM                  HAMILTON ST AND JOHN ST 
Robbery   04/25/16 05:17 PM                  900 BLOCK OF BERGEN ST  
Robbery   04/25/16 09:48 AM                  1200 BLOCK OF JERICHO TU
Theft     04/25/16 04:37 PM                  EB SUNRISE SERVICE RD   
Shooting  04/26/16 05:08 PM                  200 BLOCK OF MARTIN LUTH
Arrest    04/27/16 03:55 AM                  100 BLOCK OF VAN GUILDER
Burglary  04/27/16 02:48 AM                  100 BLOCK OF VAN GUILDER
Theft     04/25/16 07:21 PM                  00 BLOCK OF WALNUT ST   
Theft     04/26/16 08:36 AM                  00 BLOCK OF CIRCUIT RD A
Assault   04/26/16 11:14 AM                  00 BLOCK OF CIRCUIT RD A
Other     04/26/16 07:10 PM                  00 BLOCK OF COLUMBUS AVE
Theft     04/25/16 08:04 AM                  00 BLOCK OF BADEAU PL   
Other     04/25/16 11:22 PM                  00 BLOCK OF PRINCE ST AP
Other     04/26/16 06:49 PM                  00 BLOCK OF CENTRE AVE A
Other     04/26/16 09:45 AM                  00 BLOCK OF HORTON AVE A
Other     04/27/16 12:42 AM                  300 BLOCK OF HUGUENOT ST
Other     04/26/16 12:27 AM                  400 BLOCK OF NORTH AVE  
Theft     04/26/16 05:59 PM                  200 BLOCK OF NORTH AVE  
Arrest    04/26/16 01:36 AM                  200 BLOCK OF NORTH AVE  
Arrest    04/26/16 11:02 AM                  400 BLOCK OF NORTH AVE  
Arrest    04/26/16 09:25 AM                  400 BLOCK OF NORTH AVE  
Theft     04/25/16 06:00 PM                  00 BLOCK OF LECOUNT PL  
Theft     04/26/16 05:54 PM                  00 BLOCK OF HARRISON ST 
Theft     04/26/16 04:08 PM                  100 BLOCK OF HUGUENOT ST
Theft     04/25/16 01:27 PM                  100 BLOCK OF FRANKLIN AV
Robbery   04/25/16 05:38 PM                  LAFAYETTE ST &          
Theft     04/25/16 06:31 PM                  2400 BLOCK OF PALMER AVE
Shooting  04/26/16 07:38 PM                  1ST ST AND FULTON ST    
Theft     04/24/16 05:00 PM                  600 BLOCK OF W 120TH ST 
Assault   04/22/16 11:00 PM                  1200 BLOCK OF AMSTERDAM 
Theft     04/19/16 08:00 PM                  N/A                     
Burglary  04/19/16 06:00 PM                  600 BLOCK OF W 116TH ST 
Theft     04/16/16 08:00 PM                  600 BLOCK OF W 119TH ST 
Assault   04/20/16 05:00 PM                  400 BLOCK OF W 115TH ST 
Assault   04/19/16 10:00 PM                  N/A                     
Robbery   04/21/16 11:00 PM                  100 BLOCK OF LA SALLE ST
Burglary  04/21/16 03:00 PM                  2941-2949 BROADWAY      
Theft     04/23/16 08:00 PM                  1100 BLOCK OF AMSTERDAM 
Assault   04/20/16 09:00 AM                  1311-1313 AMSTERDAM AVE 
Theft     04/19/16 08:00 PM                  2925-2929 BROADWAY      
Theft     04/21/16 12:00 AM                  00 BLOCK OF MORNINGSIDE 
Theft     04/19/16 08:00 PM                  500 BLOCK OF RIVERSIDE D
Theft     04/19/16 08:00 PM                  500 BLOCK OF RIVERSIDE D
Theft     04/14/16 08:00 PM                  00 BLOCK OF OLD BROADWAY
Theft     04/08/16 07:00 PM                  2800 BLOCK OF BROADWAY  
Theft     04/23/16 02:00 PM                  500 BLOCK OF W 111TH ST 
Assault   04/20/16 08:00 PM                  1300 BLOCK OF AMSTERDAM 
Theft     04/19/16 01:00 AM                  300 BLOCK OF W 122ND ST 
Assault   04/19/16 11:00 AM                  600 BLOCK OF W 113TH ST 
Theft     04/23/16 09:00 PM                  1300 BLOCK OF AMSTERDAM 
Assault   04/22/16 04:00 PM                  500 BLOCK OF MANHATTAN A
Theft     04/15/16 11:00 AM                  500 BLOCK OF W 111TH ST 
Theft     04/20/16 10:00 PM                  2100 BLOCK OF FREDERICK 
Theft     04/23/16 04:00 PM                  2100 BLOCK OF FREDERICK 
Robbery   04/22/16 11:00 AM                  2100 BLOCK OF FREDERICK 
Assault   04/14/16 03:00 PM                  1300 BLOCK OF AMSTERDAM 
Theft     04/24/16 09:00 AM                  237-331 MANHATTAN AVE   
Theft     04/04/16 03:00 PM                  100 BLOCK OF W 109TH ST 
Robbery   04/23/16 11:00 AM                  374-376 W 127TH ST      
Theft     04/19/16 12:00 PM                  300 BLOCK OF W 125TH ST 
Assault   04/18/16 05:00 PM                  300 BLOCK OF W 125TH ST 
Theft     04/18/16 07:00 PM                  1400 BLOCK OF AMSTERDAM 
Theft     04/23/16 07:00 PM                  1400 BLOCK OF AMSTERDAM 
Theft     04/18/16 09:00 PM                  1400 BLOCK OF AMSTERDAM 
Assault   04/21/16 07:00 PM                  2800 BLOCK OF BROADWAY  
Assault   04/22/16 07:00 PM                  2800 BLOCK OF BROADWAY  
Assault   04/22/16 08:00 PM                  2800 BLOCK OF BROADWAY  
Theft     04/22/16 07:00 PM                  OLD BROADWAY            
Robbery   04/21/16 04:00 PM                  2000 BLOCK OF FREDERICK 
Assault   04/20/16 06:00 AM                  200 BLOCK OF MANHATTAN A
Theft     04/24/16 09:00 AM                  2300 BLOCK OF FREDERICK 
Assault   04/23/16 08:00 AM                  300 BLOCK OF ST NICHOLAS
Theft     04/20/16 06:00 PM                  900 BLOCK OF AMSTERDAM A
Theft     04/21/16 11:00 PM                  200 BLOCK OF W 125TH ST 
Robbery   04/28/16 03:25 PM                  W 23RD ST AND AVENUE OF 
Theft     04/20/16 09:00 PM                  00 BLOCK OF AV          
Other     04/26/16 01:28 AM                  10TH AV                 
Theft     04/27/16 02:00 PM                  NB WILLIAM FLOYD PK     
Assault   04/26/16 10:30 PM                  POOSPATUCK LA           
Shooting  04/28/16 01:47 PM                  DUMONT AVE AND MONTAUK A
Burglary  04/25/16 12:00 AM                  CORNWELLS BEACH RD      
Burglary  04/25/16 06:00 PM                  100 BLOCK OF GLEN COVE A
Theft     04/28/16 01:05 PM                  EB SUNRISE SERVICE RD   
Theft     04/27/16 08:50 PM                  EB SUNRISE SERVICE RD   
Theft     04/09/16 11:37 AM                  PARK                    
Shooting  04/29/16 12:21 PM                  PENNSYLVANIA AVE AND LIV
Other     04/29/16 08:03 PM                  00 BLOCK OF GARSIDE ST  
Shooting  04/30/16 08:58 PM                  00 BLOCK OF ISABELLA AVE
Shooting  04/23/16 05:00 AM                  EDGECOMBE AND BRADHURST 
Robbery   04/23/16 07:00 AM                  WEST 81ST STREET        
Other     05/01/16 02:32 AM                  HARLEM RIVER DRIVE      
Other     05/01/16 02:45 AM                  HARLEM RIVER DRIVE      
Robbery   04/21/16 08:30 PM                  WEST 72ND STREET AND RIV
Shooting  05/01/16 04:20 PM                  W 165TH ST AND WOODYCRES
Robbery   04/27/16 04:00 PM                  ASTORIA BOULEVARD       
Shooting  04/28/16 04:15 AM                  MARION AVENUE AND EAST 1
Assault   04/24/16 03:00 PM                  UNIVERSITY PLACE AND WES
Theft     04/25/16 12:00 AM                  CANAL STREET            
Assault   04/27/16 01:30 PM                  FULTON STREET AND FRANKL
Shooting  04/27/16 11:40 AM                  EAST 224TH STREET AND NE
Other     04/30/16 02:41 AM                  PALMER AVE &            
Other     04/29/16 12:17 PM                  00 BLOCK OF ISLAND VIEW 
Robbery   04/27/16 01:30 PM                  LEFFERTS BOULEVARD      
Vandalism 05/01/16 02:27 PM                  00 BLOCK OF WEYMAN AVE  
Theft     04/29/16 12:35 PM                  00 BLOCK OF WEYMAN AVE  
Theft     04/30/16 03:21 PM                  00 BLOCK OF MORGAN ST   
Theft     04/30/16 11:27 AM                  200 BLOCK OF UNION AVE  
Vandalism 04/30/16 07:12 PM                  200 BLOCK OF WEYMAN AVE 
Theft     05/01/16 12:51 PM                  700 BLOCK OF MAIN ST    
Vandalism 04/29/16 12:32 AM                  600 BLOCK OF MAIN ST APT
Vandalism 04/25/16 04:20 AM                  AVENUE S AND RYDER STREE
Theft     05/01/16 07:27 PM                  500 BLOCK OF MAIN ST    
Other     04/29/16 05:37 PM                  00 BLOCK OF S DIVISION S
Theft     04/29/16 11:27 AM                  200 BLOCK OF HUGUENOT ST
Arrest    05/01/16 07:19 AM                  00 BLOCK OF STATION PLZ 
Other     05/01/16 05:59 PM                  00 BLOCK OF GARDEN ST   
Theft     04/30/16 02:30 PM                  600 BLOCK OF NORTH AVE  
Vandalism 04/29/16 01:17 PM                  100 BLOCK OF LOCUST AVE 
Other     04/29/16 07:10 PM                  00 BLOCK OF HARRISON ST 
Theft     04/29/16 04:41 PM                  100 BLOCK OF PELHAM RD  
Theft     04/30/16 08:40 AM                  00 BLOCK OF CORTLANDT AV
Vandalism 04/30/16 07:44 AM                  100 BLOCK OF STEPHENSON 
Vandalism 04/30/16 07:02 PM                  200 BLOCK OF 5TH AVE    
Robbery   04/14/16 12:00 AM                  HILLSIDE AVENUE AND 202N
Theft     04/30/16 10:14 AM                  2400 BLOCK OF PALMER AVE
Arrest    04/29/16 08:14 PM                  00 BLOCK OF PINEBROOK RD
Assault   04/30/16 04:21 AM                  00 BLOCK OF COOPER DR   
Other     04/30/16 11:18 AM                  100 BLOCK OF COOPER DR A
Shooting  05/01/16 02:53 PM                  00 BLOCK OF VAN NESS PL 
Robbery   05/02/16 10:33 PM                  2100 BLOCK OF LEMOINE AV
Other     05/02/16 09:55 PM                  700 BLOCK OF EAGLE AVE  
Robbery   05/02/16 12:49 AM                  00 BLOCK OF CYPRESS ST  
Robbery   05/02/16 05:23 PM                  107-65 122ND ST         
